# PRESTIGE-GROOM-ROOM-REAL-WEBSITE

./: PRESTIGE GROOM ROOM REAL WEBSITE.sln
PRESTIGE GROOM ROOM REAL WEBSITE/: PRESTIGE GROOM ROOM REAL WEBSITE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PRESTIGE GROOM ROOM REAL WEBSITE/Controllers/: AccountController.cs  BookNow.cs  HomeController.cs  HomeController2.cs  StaffsController.cs
PRESTIGE GROOM ROOM REAL WEBSITE/Data/: AppDbContext.cs  ApplicationDbContext.cs  IdentityDbContext.cs
PRESTIGE GROOM ROOM REAL WEBSITE/Helpers/: MailHelper.cs
PRESTIGE GROOM ROOM REAL WEBSITE/Migrations/: 20210623215447_InitialModel.Designer.cs  20210623215447_InitialModel.cs  20210629222434_update-database.Designer.cs  20210629222434_update-database.cs  20210728215734_identity.Designer.cs  20210728215734_identity.cs  20211019220351_Initial.Designer.cs  20211019220351_Initial.cs  ApplicationDbContextModelSnapshot.cs
PRESTIGE GROOM ROOM REAL WEBSITE/Models/: BookingToEmail.cs  ContactModel.cs  ErrorViewModel.cs  Staffs.cs
PRESTIGE GROOM ROOM REAL WEBSITE/Properties/: launchSettings.json
PRESTIGE GROOM ROOM REAL WEBSITE/ViewModels/: BookingToEmailViewModel.cs  EditImageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StaffViewModel.cs  UploadImageViewModel.cs
PRESTIGE GROOM ROOM REAL WEBSITE/Views/: _ViewImports.cshtml
PRESTIGE GROOM ROOM REAL WEBSITE/Views/Account/: Login.cshtml  Register.cshtml
PRESTIGE GROOM ROOM REAL WEBSITE/Views/Home/: About.cshtml  BookNow.cshtml  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Login.cshtml  (+5 more)
(+16 files in other folders)
